{
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=monster_identity;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
