{
 "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=monster_identity;Username=monster;Password=monster"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Jwt": {
    "Issuer": "monster",
    "Audience": "monster-api",
    "SigningKey": "very-long-dev-secret-change-me-123",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  }
}
